is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AzureBlobStorage
build_property.RootNamespace = AzureBlobStorage
build_property.ProjectDir = C:\Users\Mahesh.Kantariya\Desktop\Demos\AzureBlobStorage\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Mahesh.Kantariya\Desktop\Demos\AzureBlobStorage
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Mahesh.Kantariya/Desktop/Demos/AzureBlobStorage/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahesh.Kantariya/Desktop/Demos/AzureBlobStorage/Pages/CopyDialog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29weURpYWxvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahesh.Kantariya/Desktop/Demos/AzureBlobStorage/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahesh.Kantariya/Desktop/Demos/AzureBlobStorage/Pages/UploadDialog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBsb2FkRGlhbG9nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahesh.Kantariya/Desktop/Demos/AzureBlobStorage/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahesh.Kantariya/Desktop/Demos/AzureBlobStorage/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2mauh0tj4e

[C:/Users/Mahesh.Kantariya/Desktop/Demos/AzureBlobStorage/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8u3pmfexzq

[C:/Users/Mahesh.Kantariya/Desktop/Demos/AzureBlobStorage/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahesh.Kantariya/Desktop/Demos/AzureBlobStorage/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
